server.port=8100

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot

spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:postgresql://192.168.1.7:5432/demo
spring.datasource.username=local
spring.datasource.password=local1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false